<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>অনলাইন নিমন্ত্রণ পত্র ডিজাইন</title>
     <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="imga">
            <h3>D No. Ribak2021</h3>
            <a href="https://www.tuhinhalder.ga/"><img src="ga.png"></a>
        </div>
         <div class="imga">
            <h3>D No. Ribak2022</h3>
            <a href="https://www.tuhinhalder1.ga/"><img src="1ga.png"></a>
        </div>
         <div class="imga">
            <h3>D No. Ribak2023</h3>
            <a href="https://www.tuhinhalder2.ga/"><img src="2ga.png"></a>
        </div>
         <div class="imga">
            <h3>D No. Ribak2024</h3>
            <a href="https://www.tuhinhalder3.ga/"><img src="3ga.png"></a>
        </div>
         <div class="imga">
            <h3>D No. Ribak2025</h3>
            <a href="https://www.tuhinhalder4.ga/"><img src="4ga.png"></a>
        </div>
         <div class="imga">
            <h3>D No. Ribak2026</h3>
            <a href="https://www.tuhinhalder5.ga/"><img src="5ga.png"></a>
        </div>
         <div class="imga">
            <h3>D No. Ribak2027</h3>
            <a href="https://www.tuhinhalder6.ga/"><img src="6ga.png"></a>
        </div>
         <div class="imga">
            <h3>D No. Ribak2028</h3>
            <a href="https://www.tuhinhalder7.ga/"><img src="7ga.png"></a>
        </div>
         <div class="imga">
            <h3>D No. Ribak2029</h3>
            <a href="https://www.tuhinhalder8.ga/"><img src="8ga.png"></a>
        </div>
         <div class="imga">
            <h3>D No. Ribak2030</h3>
            <a href="https://www.tuhinhalder9.ga/"><img src="9ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2031</h3>
            <a href="https://www.tuhinhalder10.ga/"><img src="10ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2032</h3>
            <a href="https://www.tuhinhalder11.ga/"><img src="11ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2033</h3>
            <a href="https://www.tuhinhalder12.ga/"><img src="12ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2034</h3>
            <a href="https://www.tuhinhalder13.ga/"><img src="13ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2035</h3>
            <a href="https://www.tuhinhalder14.ga/"><img src="14ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2036</h3>
            <a href="https://www.tuhinhalder15.ga/"><img src="15ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2037</h3>
            <a href="https://www.tuhinhalder16.ga/"><img src="16ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2038</h3>
            <a href="https://www.tuhinhalder17.ga/"><img src="17ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2039</h3>
            <a href="https://www.tuhinhalder18.ga/"><img src="18ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2040</h3>
            <a href="https://www.tuhinhalder19.ga/"><img src="19ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2041</h3>
            <a href="https://www.tuhinhalder20.ga/"><img src="20ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2042</h3>
            <a href="https://www.tuhinhalder21.ga/"><img src="21ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2043</h3>
            <a href="https://www.tuhinhalder22.ga/"><img src="22ga.png"></a>
        </div>
        <div class="imga">
            <h3>D No. Ribak2044</h3>
            <a href="https://www.tuhinhalder23.ga/"><img src="23ga.png"></a>
        </div>
    </div>
</body>
</html>